# English strings go here for Rails i18n
en:
  my_issues_on_my_page: "My issues"
  unread_issues_label_filter_unread: 'Unread'
  unread_issues_label_filter_updated: 'Unread changes'
  unread_issues:
    settings_label_assigned_issues: 'Query that defines all issues on user'

  permission_view_issue_view_stats: "View list of users who viewed issue"
  views_statistics: "Views statistics"
  label_unread_issues_employee: "Employee"
  label_unread_issues_last_viewed_date: "Last viewed on"
  label_rmplus_logo: "This plugin is developed by \"RM+\" team. You can check out all of our plugins on"
  info_query_for_search_of_issues: "Query for searching unread issues which you should be informed on."

  permission_desc_issue_tracking_view_issue_view_stats: '~Позволяет отображать статистику просмотров задачи на странице задачи в отдельной вкладке. Работает только при наличии плагина redmine_issue_tabs.'