# English strings go here for Rails i18n
ru:
  my_issues_on_my_page: "Моя страница"
  unread_issues_label_filter_unread: 'Не прочитана'
  unread_issues_label_filter_updated: 'Не прочитаны изменения'
  unread_issues:
    settings_label_assigned_issues: 'Запрос, определяющий все задачи на пользователе'

  permission_view_issue_view_stats: "Просмотр информации о том, кто заходил в задачу"
  views_statistics: "Просмотры"
  label_unread_issues_employee: "Сотрудник"
  label_unread_issues_last_viewed_date: "Время последнего просмотра"
  label_rmplus_logo: "Данный плагин разработан командой «RM+». Вы всегда можете найти другие наши плагины на сайте"
  info_query_for_search_of_issues: "Запрос для поиска задач, находящихся на вас, о которых нужно информировать о необходимости просмотреть их."

  permission_desc_issue_tracking_view_issue_view_stats: 'Позволяет отображать статистику просмотров задачи на странице задачи в отдельной вкладке. Работает только при наличии плагина redmine_issue_tabs.'
