<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Cope, Jason">
	<META NAME="CREATED" CONTENT="20160910;204900000000000">
	<META NAME="CHANGEDBY" CONTENT="Cope, Jason">
	<META NAME="CHANGED" CONTENT="20160910;205700000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="Company" CONTENT="NWFSC">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=630 CELLPADDING=7 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=88>
	<COL WIDTH=514>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=5 BGCOLOR="#97ff97" STYLE="border-top: 1.50pt solid #00000a; border-bottom: 1.50pt solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><B>Slot</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#97ff97" STYLE="border-top: 1.50pt solid #00000a; border-bottom: 1.50pt solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><B>Description</B></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD COLSPAN=2 WIDTH=616 BGCOLOR="#ffffff" STYLE="border-top: 1.50pt solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><B>Time
				series data</B></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=5 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Year</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Years</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Cat</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Annual catches in
				weight (landings plus dead discards)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Ind</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Relative abundance
				index (e.g. standardized Catch Per Unit Effort (CPUE), acoustic
				survey)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>t</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Duration of data used
				for DCAC - relevant only to AvC and Dt</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>AvC</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Average catch over time
				t (for DCAC only)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Dt </FONT></FONT>
				</P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Depletion over time t
				(for DCAC only)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><A NAME="_GoBack"></A><FONT FACE="Arial, serif"><FONT SIZE=2>Rec</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Index of relative
				recruitment strength </FONT></FONT>
				</P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CAA</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Catch-at-age data
				(frequency of catches in each age class) a matrix years x age
				classes</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CAL_bins</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>The definition (break
				points) of the length classes</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CAL</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Catch-at-length data
				(frequency of catches in each length class) a matrix years x age
				classes</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD COLSPAN=2 WIDTH=616 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2><B>Biological
				parameters</B></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=5 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Mort</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Instantaneous natural
				mortality rate</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>L50</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Length at 50% maturity</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>L95</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Length at 95% maturity</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=5 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>vbK</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Von Bertalanffy </FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><I>κ</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
				parameter</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=5 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>vbLinf</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Von Bertalanffy</FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><I>
				L</I></FONT></FONT><FONT COLOR="#000000"><SUB><FONT FACE="Calibri, serif"><I>∞</I></FONT></SUB></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
				parameter</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=5 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>vbt0</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Von Bertalanffy</FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><I>
				t</I></FONT></FONT><FONT COLOR="#000000"><SUB><FONT FACE="Calibri, serif"><I>0</I></FONT></SUB></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
				parameter</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=7 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>wla</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Length-weight parameter
				a (W=aL</FONT></FONT><FONT COLOR="#000000"><SUP><FONT FACE="Calibri, serif">b)</FONT></SUP></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=6 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>wlb</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Length-weight parameter
				b (W=aL</FONT></FONT><FONT COLOR="#000000"><SUP><FONT FACE="Calibri, serif">b</FONT></SUP></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>steep</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Steepness of the
				stock-recruitment function (the fraction of unfished recruitment
				at 1/5 of unfished biomass)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>MaxAge</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Maximum age</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD COLSPAN=2 WIDTH=616 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2><B>Selectivity</B></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=5 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>LFC</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Length at first capture</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>LFS</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Length at full
				selection</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD COLSPAN=2 WIDTH=616 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2><B>Reference
				Points</B></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>FMSY_M</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>The ratio of FMSY to
				natural mortality rate (typically in the range 0.3 - 1.5)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>BMSY_B0</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>The depletion level
				corresponding to the most productive stock size (BMSY)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Cref</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Target catch level
				(e.g. a proxy of MSY)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Bref</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Target biomass level
				(e.g. a proxy of BMSY)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Iref</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Target relative
				abundance level (e.g. a proxy of a CPUE near BMSY)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Dep</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Current stock depletion
				(biomass today relative to unfished levels)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Abun</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Current stock abundance
				(absolute, for example in tonnes)</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD COLSPAN=2 WIDTH=616 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2><B>Uncertainties
				(CV is the coefficient of variation - the standard deviation
				divided by the mean)</B></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=5 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_Cat</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in
				historical annual catches</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_Dt</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in value of
				depletion over time t (DCAC only)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_AvC</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Average catch over time
				t (DCAC only)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_Ind</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in
				historical annual relative abundance</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_Mort</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in
				instananeous natural mortality rate</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_Rec</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in
				historical recrutiment strength</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_FMSY_M</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the
				ratio of FMSY to natural mortality rate</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_BMSY_B0</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the
				position of the most productive stock size relative to unfished</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_Cref</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the
				target catch level</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_Bref</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the
				target biomass level</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_Iref</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the
				target relative abundance index level</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_Dep</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the
				estiamte of current stock depletion (biomass relative to
				unfished)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_Abun</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the
				estimate of current stock abundance</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_vbK</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the von
				B. </FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><I>κ</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
				parameter</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=5 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_vbLinf</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the  von
				B. </FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><I>L</I></FONT></FONT><FONT COLOR="#000000"><SUB><FONT FACE="Calibri, serif"><I>∞</I></FONT></SUB></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
				parameter</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=9 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_vbt0</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the  von
				B. </FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><I>t</I></FONT></FONT><FONT COLOR="#000000"><SUB><FONT FACE="Calibri, serif"><I>0</I></FONT></SUB></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
				parameter</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=4 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_L50</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the  Age
				at 50% maturity</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_LFC</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the 
				Length at first capture</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_LFS</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the 
				Length at full selection</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_wla</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the
				Length-weight parameter a</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_wlb</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the 
				Length-weight parameter b</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CV_steep</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprecision in the 
				Steepness</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>sigmaL</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Imprevision in length
				composition data</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD COLSPAN=2 WIDTH=616 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2><B>Miscellaneous</B></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=88 HEIGHT=5 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Name</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Name of the dataset</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Units</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Units (e.g. tonnes)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Ref</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Reference OFL (e.g. a
				previous catch recommendation)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Ref_type</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Reference OFL type
				(input control, catch limit)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>LHYear</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Last historical year of
				the simulation (prior to projections)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 HEIGHT=2 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1.50pt solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>MPrec</FONT></FONT></P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1.50pt solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>A previous
				recommendation of a management procedure (e.g. a catch limit in
				tonnes). </FONT></FONT>
				</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=88 BGCOLOR="#ffffff" STYLE="border-top: 1.50pt solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=514 BGCOLOR="#ffffff" STYLE="border-top: 1.50pt solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><BR>
				</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
</BODY>
</HTML>