<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Cope, Jason">
	<META NAME="CREATED" CONTENT="20160910;205800000000000">
	<META NAME="CHANGEDBY" CONTENT="Cope, Jason">
	<META NAME="CHANGED" CONTENT="20160910;210500000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="Company" CONTENT="NWFSC">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=654 CELLPADDING=7 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=78>
	<COL WIDTH=96>
	<COL WIDTH=102>
	<COL WIDTH=322>
	<TBODY>
		<TR>
			<TD WIDTH=78 HEIGHT=1 BGCOLOR="#ffff00" STYLE="border-top: 1.50pt solid #00000a; border-bottom: 1.50pt solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2><B>SlotName</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffff00" STYLE="border-top: 1.50pt solid #00000a; border-bottom: 1.50pt solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2><B>Type</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffff00" STYLE="border-top: 1.50pt solid #00000a; border-bottom: 1.50pt solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2><B>Example</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffff00" STYLE="border-top: 1.50pt solid #00000a; border-bottom: 1.50pt solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2><B>Description</B></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD COLSPAN=4 WIDTH=640 BGCOLOR="#ffffff" STYLE="border-top: 1.50pt solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2><B>Stock
				subclass</B></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Name</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>character</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>&quot;Tile
				fish&quot;</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Name of the Stock
				object</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>maxage</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>integer</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>23</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Maximum age of
				individuals [positive integer]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>R0</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>1000</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>The magnitude of
				unfished recruitment (a scalar and usually not important in MSE)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>M</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.12,
				18)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><A NAME="_GoBack"></A><FONT FACE="Arial, serif"><FONT SIZE=2>Natural
				morality rate (bounds on) [postive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Msd</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.02,
				0.05)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Interannual variability
				in natural mortality rate (log-normal standard
				deviation)[positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Mgrad</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(-0.5,
				0.5)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Mean slope in natural
				mortality rate (% per year) [real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>H</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.3,
				0.8)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Recruitment
				compensation (steepess) [real number bounded between 0.2 and 1)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>SRrel</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>integer</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>1</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Type of
				stock-recruitment relationship: (1) Beverton Holt (2) Ricker</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=7 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Linf</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(187,
				199)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Maximum length of
				individuals (von Bertalanffy</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>
				L</I></FONT></FONT><SUB><FONT FACE="Arial, serif"><FONT SIZE=2><I>∞</I></FONT></FONT></SUB><FONT FACE="Arial, serif"><FONT SIZE=2>)
				[positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>K</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.08,
				0.14)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Maximum growth rate of
				individuals (von Bertalanffy κ) [positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=7 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>t0</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(-0.5,
				-0.1)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Theoretical length at
				age zero (von Bertalanffy </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>t</I></FONT></FONT><SUB><FONT FACE="Arial, serif"><FONT SIZE=2><I>0</I></FONT></FONT></SUB><FONT FACE="Arial, serif"><FONT SIZE=2>)
				[positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Ksd</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector </FONT></FONT>
				</P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.05,
				0.15)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Interannual variability
				in K parameter (% per year) [positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Kgrad</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(-0.5,
				0.5)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Mean slope in K
				parameter (% per year) [real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Linfsd</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector </FONT></FONT>
				</P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.05,
				0.15)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Interannual variability
				in Linf parameter (% per year) [positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Linfgrad</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(-0.5,
				0.5)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Mean slope in Linf
				parameter (% per year) [real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>recgrad</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(-0.5,
				0.5)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Mean slope in
				recruitment deviations (% per year) [real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>AC</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.5,
				0.95) </FONT></FONT>
				</P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Autocorrelation in
				recruitment deviations [real numer]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=5 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>A</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>1.04E-06</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>a parameter of the
				length-weight relationship </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>W=aL</I></FONT></FONT><SUP><FONT FACE="Arial, serif"><FONT SIZE=2><I>b
				</I></FONT></FONT></SUP><FONT FACE="Arial, serif"><FONT SIZE=2>[positive
				real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=5 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>B</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>3.051</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>b parameter of the
				length-weight relationship </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>W=aL</I></FONT></FONT><SUP><FONT FACE="Arial, serif"><FONT SIZE=2><I>b
				</I></FONT></FONT></SUP><FONT FACE="Arial, serif"><FONT SIZE=2>[positive
				real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>L50</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(145,155)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Length at which
				individuals are 50% mature</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>L50_95</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(5,10)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Length increment from
				50% to 95% maturity</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>D</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.05,
				0.6)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Current level of stock
				depletion (biomass relative to unfished) [positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Perr</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.2,
				0.4)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Process error, the
				standard deviation of log normal recrutiment deviations [positive
				real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Size_area_1</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.1,0.1)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Relative size of area 1
				[fraction]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Frac_area_1</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.05,0.2)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Fraction of the
				unfished biomass ('habitat') in area 1 [fraction]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Prob_staying</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.9,
				0.99)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Probability that
				individuals in area 1 stay in area 1 between years [fraction]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Source</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>character</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>&quot;www.url.org&quot;</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Primary source of the
				inputs listed above</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD COLSPAN=4 WIDTH=640 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2><B>Fleet
				subclass</B></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Name</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>character</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>&quot;Mostly
				seining&quot;</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Name of the Fleet
				object</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>nyears</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>integer</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>50</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Number of years of
				historical exploitation (number of historical simulated years) </FONT></FONT>
				</P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=5 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Spat_targ</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(1, 1.5)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Fishing in relation to
				vulnerable biomass (proportional to </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>vulnerablebiomass</I></FONT></FONT><SUP><FONT FACE="Arial, serif"><FONT SIZE=2><I>Spat_targ</I></FONT></FONT></SUP><FONT FACE="Arial, serif"><FONT SIZE=2>)
				[positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>LFS</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.75,1.1)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Length at full
				selectivity (expressed as a fraction of length at 50% maturity)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>L5</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(1.5, 2)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Length at 5%
				selectivity (expressed as a fraction of length at 50% maturity)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Vmaxlen</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector </FONT></FONT>
				</P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.5, 1)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>The selectivity of the
				longest length class (controls extent of dome-shaped double
				normal selectivity) [fraction]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Fsd</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector </FONT></FONT>
				</P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.1,
				0.2)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Interannual variability
				in historical fishing mortality rate (log normal standard
				deviation) [positive real number] </FONT></FONT>
				</P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Fgrad</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(-5, 5)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Final historical slope
				(last five years) in historical fishing mortality rate (% per
				year) [real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>qinc</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(-2, 2)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Mean percentage change
				in fishing efficiency ('catchability', forward projection and
				input controls) [real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>qcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.1,
				0.2)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Interannual variability
				in fishing efficiency ('catchability', forward projection and
				input controls) [positive real number]</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD COLSPAN=4 WIDTH=640 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2><B>Observation
				subclass</B></FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Name</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>character</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>&quot;Imprecise&quot;</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border-top: 1px solid #00000a; border-bottom: none; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Name of the observation
				object</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>LenMcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.2</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Controls the range of
				biases for L50 (length at 50% maturity, lognormal standard
				deviation) [positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Cobs</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.2,
				0.6)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Catch observation error
				(log normal standard deviation) [positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Cbiascv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.3</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Controls the range of
				biases for annal catch observations (lognormal standard
				deviation) [positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CAA_nsamp</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>integer vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(50, 100)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Total number of
				catch-at-age observations per year [positive integer]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CAA_ESS</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>integer vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(10, 20)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Effective sample size
				of annual catch-at-age observations (independent draws of
				multinomial observation model)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CAL_nsamp</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>integer vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(50, 100)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Total number of
				catch-at-length observations per year [positive integer]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CAL_ESS</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>integer vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(10, 20)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Effective sample size
				of annual catch-at-length observations (independent draws of
				multinomial observation model)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>CAL_cv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.1,
				0.15)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>The lognormal
				variability in length at age (lognormal standard deviation)
				[positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Iobs</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.2,
				0.6)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Relative abundance
				index observation error (log normal standard deviation) [positive
				real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Mcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.4</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Controls the range of
				biases sampled for natural mortality rate (lognormal standard
				deviation) [positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Kcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.1</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for growth parameter
				K</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>t0cv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.1</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for growth parameter
				t0</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Linfcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.1</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for growth parameter
				Linf</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>LFCcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.1</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for Length at First
				Capture (first observed length in fishery)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>LFScv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.1</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for shortest Length
				at Full Selection</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>B0cv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>4</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for unfished stock
				size</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>FMSYcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.2</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for Fishing
				mortality rate at Maximum Sustainable Yield</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>FMSY_Mcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.5</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for ratio of FMSY to
				natural mortality rate M</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>BMSY_B0cv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.2</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for position of most
				productive stock size relative to unfished </FONT></FONT>
				</P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>rcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.5</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for intrinsic rate
				of increase (surplus production parameter r)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Dbiascv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.75</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for stock depletion
				(biomass relative to unfished)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Dcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.5, 1)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>observation error in
				stock depletion (lognormal standard devation) [positive real
				number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Btbias</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector </FONT></FONT>
				</P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.2, 5)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Bounds on bias in
				observations of current absolute stock size (uniform on log)
				[positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Btcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.5, 1)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Observation error in
				current absolute stock size  (lognormal standard deviation)
				[positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Fcurbiascv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.75</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>&quot; for current
				fishing mortality rate</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Fcurcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.5, 1)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Observation error in
				current fishing mortality rate (lognormal standard deviation)
				[positive real number]</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>hcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.3</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for recruitment
				compensation (steepness, h)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Icv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.4</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for relative
				abundance index</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>maxagecv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.2</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for maximum age</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Reccv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.1,
				0.3)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Observation error for
				slope in recent recruitment (absolute recruitment over last 10
				years,  age 1 individuals)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Irefcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.3</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for target
				(reference) relative abundance index (IMSY)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Crefcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.3</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for target
				(reference) catch (MSY)</FONT></FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=78 HEIGHT=3 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Brefcv</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>0.5</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>'' for target
				(reference) biomass level (BMSY)</FONT></FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=78 HEIGHT=16 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1.50pt solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>beta</FONT></FONT></P>
			</TD>
			<TD WIDTH=96 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1.50pt solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>numeric vector</FONT></FONT></P>
			</TD>
			<TD WIDTH=102 BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1.50pt solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2>c(0.333,
				3)</FONT></FONT></P>
			</TD>
			<TD WIDTH=322 VALIGN=BOTTOM BGCOLOR="#ffffff" STYLE="border-top: none; border-bottom: 1.50pt solid #00000a; border-left: none; border-right: none; padding: 0in">
				<P><FONT FACE="Arial, serif"><FONT SIZE=2>Bounds on
				hyperstability / hyper depletion parameter that controls
				relationship between relative abundance index and biomass
				(</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>index(t)
				= vulnerablebiomass(t)</I></FONT></FONT><SUP><FONT FACE="Arial, serif"><FONT SIZE=2><I>beta</I></FONT></FONT></SUP><FONT FACE="Arial, serif"><FONT SIZE=2>)
				 (uniform on log) [positive real number]</FONT></FONT></P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
</BODY>
</HTML>