.us-autosaved-list {
  padding: 5px;
  min-width: 200px;
}
.us-autosaved-list table {
  margin: 0px;
}

.us-autosaved-list table tr:hover a {
  color: #fff;
}

.us-label-autosaved {
  position: fixed;
  padding: 5px;
  right: 5px;
  bottom: 5px;
  background: #FFAF00;
  border-radius: 5px;
  text-shadow: 1px 1px 1px #FFF;
  border: #B6851A solid 1px;
  z-index: 100000000;
  font-weight: bold;
}
a.us-history-autosaves {
  position: absolute;
  padding: 10px;
  background: url(../images/history.png) no-repeat 50% 50%;
  background-color: #FFF;
  border-radius: 2px;
  border: none;
  text-decoration: none;
  box-shadow: 0 0 3px 2px #ccc;
  margin-left: 5px;
  margin-top: 0;
  white-space: nowrap;
}
a.us-history-autosaves.us-saved {
  padding-left: 21px;
  padding-right: 3px;
  background-position: 2px 50%;
  padding-top: 2px;
  padding-bottom: 3px;
}
a.us-history-autosaves.us-saved span {
  border: none;
}

a.us-autosave-delete:hover {
  opacity: 0.9;
}
/*.rmplus_date_links {
  overflow: hidden;
}


.rmplus_date_links a {
  display: block;
  padding: 3px;
  float: left;
}

.rmplus_date_links a.current {
  padding: 2px;
}

.rmplus_date_links span.arr {
  float: left;
  display: block;
}*/

/* ----- from a_small_things starts ---- */
.us_close { float:right;font-size:20px;font-weight:bold;line-height:20px;color:#000000;text-shadow:0 1px 0 #ffffff;opacity:0.2;filter:alpha(opacity=20);}
.us_close:hover,
.us_close:focus{color:#000000;text-decoration:none;cursor:pointer;opacity:0.4;filter:alpha(opacity=40); }
button.us_close{padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;}
div.loader {
  width: 16px;
  height: 16px;
  background-image: url(../images/loader.gif);
  background-repeat: no-repeat;
  display: inline-block;
  margin-bottom: -4px;
  box-sizing: border-box;
}


.loader.form_loader {
  cursor: pointer;
  background-position: 0px 0px;
  margin: 70px auto;
  display: block;
  box-sizing: content-box;
}

/* ----- from a_small_things ends ---- */

.modal h4 {
  border-bottom: none;
}

a.close_sidebar, a.show_sidebar{
  background-repeat: no-repeat;
  background-position: 100% 0%;
  width: 16px;
  height: 16px;
}

a.close_sidebar {
  background-image: url(../images/close.png);
}
a.show_sidebar {
  background-image: url(../images/diamonds.png);
}

.bt20, .bt20:link, .bt20:visited {
  height: 20px;
  border-color: #eea236;
}
.us_error_details {
  margin: 10px 0;
}

.usability-settings-input {
  clear: both;
  float: left;
}

.us-perplex-tabular label
{
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.us-perplex-actions fieldset
{
  margin-top: 15px;
}
.icon-us-download-all
{
  background-image: url(../images/download_all.png);
}
.us-btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.us-btn-success, .us-btn-success span, .us-btn-success:hover {
  color: #FFF !important;
  background-color: #47a447;
  border-color: #fff;
  border-bottom-color: #fff !important;
}
.us-big-loader { background: url("../images/big_loader.gif") no-repeat scroll; width: 60px; height: 60px; margin-left: auto; margin-right: auto; }

.wiki.wiki-page a.collapsible {
  border-bottom-style: dotted;
}

.wiki.wiki-page .collapsed-text {
  padding-left: 9pt;
}

#preview.wiki a.collapsible {
  border-bottom-style: dotted;
}

.settings-main {
  width: 100%;
}

.settings-left {
  float: left;
  width: 49%;
}

.settings-right {
  float: left;
  margin-left: 20px;
  width: 49%;
}

.us-progress-body {
  background-color: #fff;
  border-radius: 1px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 50px;
  position: relative;
  margin: 3px 0;
  height: 14px;
  font-size: 10px;
  text-align: center;
  overflow: hidden;
  padding: 1px;
  border: 1px #ccc solid;
  line-height: 10px
}

.us-progress {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-color: rgba(87, 199, 100, 0.53);
  background: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.us-progr-text {
  color: #3A3A3A;
  text-align: center;
  display: block;
  font-size: 10px;
}

.us-tor-progr {
  width: 25px;
  height: 25px;
  display: inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 0;
  /*border-radius: 50%;*/
  /*background-color: #ccc;*/
}

.us-tor-text {
  font-size: 9px;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 25px;
  line-height: 25px;
  vertical-align: top;
  margin-left: -25px;
  border: 0;
}

/*@media all {
  #content {
    width: auto;
    margin-right: 20%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  #sidebar {
    width: 20%;
    padding-left: 30px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  #main.nosidebar #content {
    margin: 0;
  }
}*/

.rmp-settings-group td{
  font-weight: bold;
  background-color: #f3f3f3;
  border-left: none !important;
  border-right: none !important;
}

.box.tabular.settings {
  overflow: hidden;
}

.icon-inform {
  background-image: url(../images/inform.png);
}

.fast-link {
  margin-left: 5px;
}

.tabular.settings table.plugin_settings label {
  margin-left: 0px;
  width: inherit;
  font-weight: normal;
  float: inherit;
  text-align: inherit;
  width: inherit;
}

#settings .box {
  padding: 0px;
  margin-bottom: 0px;
  background-color: inherit;
  color: inherit;
  line-height: inherit;
  border-width: 0px;
  word-wrap: break-word;
}

table.plugin_settings {
  border-spacing: 0px;
  border-collapse: collapse;
}

table.plugin_settings td {
  border: 1px solid #CCC;
  padding: 10px;
  vertical-align: top;
}

table.plugin_settings tr td:first-child {
  border-left-width: 0px;
  text-align: right;
}

table.plugin_settings tr td:last-child {
  border-right-width: 0px;
}

table.plugin_settings tbody:first-child tr:first-child td {
  border-top-width: 0px;
}

table.plugin_settings tr:last-child td {
  border-bottom-width: 0px;
}

.us_info_block {
  padding-left: 10px;
}

table td.us_row_divider {
  padding: 1px 0px 0px 0px;
  background-color: #DADADA;
}